 <!DOCTYPE html> 
 <html lang = "en-GB">
 <head> 
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width= device-width, initial-scale=1.0"> 
    <meta name = "description" content="A simple experimental blog and website developed by the Intel Tinkerer 
    for HackClub Flavourtown" >
    <meta name = "author" content=" Intel Tinkerer, ayaan.a.barbhuiya@proton.me"> 
    <title> Intel Tinkerer</title>
    <link rel="icon" href="Pictures/Screenshot 2026-03-04 132629.png">
    <link rel="stylesheet" href="styles.css"/> 
    </head> 
    <body> 
            <div class ="header"> <header><h1>Intel Tinkerer</h1> 
                                   <p>Boy making a website is difficult! But that is the fun part. One thing is sure that I'll have to heavily modify the formatting.</p>
                                   <!--to learn: how the hell do you insert a list as a navigation menu.-->
                                  <ul class = "navigation"> 
                                       <li> <a href="index.html"> Home</a></li>
                                       <li><a href="Blog/index.html"> Blog </a></li>
                                       <li><a href="Skills/index.html"> Skills </a></li>
                                       <li><a href="Resources/index.html"> Resources </a></li>
                                       <li><a href="Projects/index.html"> Projects  </a></li>
                                       <li><a href="Recommendations/index.html"> Recommendations </a></li>
                                  </ul></header>
            </div> 
            <br> <div class="grid-container">
            <div class ="main"> <p> {dated 10/03/2026} I am satisfied that the website has begun to take shape. Tommorow will be enough to finalise the homepage and begin working on the subpages. After 
                                    that has been completed I will move on to adding JS files beforee finally finalising the website.
                              </p>
                              <p> I will keep updating the website though! Plus, <u title="I can't express how important it is">NEVER FORGET TO WRITE CODE IN A NOTEBOOK FIRST!</u></p>

            </div>
            <div class = "right-top">
           <!-- This will contain a past history of my blogpost-->
            Hello Everynyan, How are you? Fine, Thank you. 
            Oh my gah! 
            I wish I were a bird                                                                                                                                                                                                                
            Naze neko-kun wa eigo ni hanishiteiru?

            </div>
            <div class="left-top" width = >
             <img src="" alt="Project X"/> 
            </div>
            <div class="left-bot" >
            <span title = "The Intel Tinkerer is not liable for any copyright stikes">Here is my secret libary/treasury :</span>
            <iframe src=""></iframe> 
        <!-- links to my books-->


            </div>
        </div>
 </body>
    
 






 </html>